# openmrs-module-uicommons

./: .gitignore  .travis.yml  README.md  bower.json  pom.xml
.github/workflows/: main.yml
.tx/: config
api/: pom.xml
api/src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  (+4 more)
bamboo-specs/: bamboo.yml
omod/: karma.config.js  package-lock.json  package.json  pom.xml
omod/src/main/java/org/openmrs/module/uiCommonsLibrary/page/controller/: TestPageController.java
omod/src/main/java/org/openmrs/module/uicommons/fragment/controller/: FieldErrorsFragmentController.java  GlobalPropertiesFragmentController.java  InfoAndErrorMessageFragmentController.java  MessagesFragmentController.java
omod/src/main/java/org/openmrs/module/uicommons/fragment/controller/field/: PersonAddressWithHierarchyFragmentController.java
omod/src/main/java/org/openmrs/module/uicommons/message/: MessagesController.java
omod/src/main/java/org/openmrs/module/uicommons/util/: InfoErrorMessageUtil.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: extension.gsp  fieldErrors.gsp  header.gsp  infoAndErrorMessage.gsp  standardEmrIncludes.gsp  testIncludeFragment.gsp  validationMessages.gsp
omod/src/main/webapp/fragments/decorator/: html5.gsp  standardEmrPage.gsp
omod/src/main/webapp/fragments/field/: autocomplete.gsp  checkbox.gsp  date.gsp  datetimepicker.gsp  dropDown.gsp  encounterType.gsp  location.gsp  multipleInputDate.gsp  passwordField.gsp  personAddress.gsp  personAddressWithHierarchy.gsp  radioButtons.gsp  text.gsp  textarea.gsp
omod/src/main/webapp/fragments/widget/: dataTable.gsp  findPatient.gsp
omod/src/main/webapp/pages/: dashboard.gsp  fragments.gsp  grid.gsp  icons.gsp  javascript.gsp  styleGuide.gsp  test.gsp  testPage.gsp
omod/src/main/webapp/resources/fonts/: icomoon.eot
omod/src/main/webapp/resources/scripts/: angular-app.js  angular-common-error.js  angular-common.js  emr.js  main.js  script.js  test.html
omod/src/main/webapp/resources/scripts/angular-ui/: ng-grid-locale_ht-custom.js
omod/src/main/webapp/resources/scripts/datetimepicker/: bootstrap-datetimepicker.min.js
omod/src/main/webapp/resources/scripts/datetimepicker/locales/: bootstrap-datetimepicker.es.js  bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.ht.js
omod/src/main/webapp/resources/scripts/directives/: coded-or-free-text-answer.js  select-concept-from-list.js  select-drug.js  select-order-frequency.js  select-person.js
omod/src/main/webapp/resources/scripts/field/: personAddressWithHierarchy.js
omod/src/main/webapp/resources/scripts/filters/: dateFormat.js  serverDate.js
omod/src/main/webapp/resources/scripts/model/: encounter-model.js  visit-model.js
omod/src/main/webapp/resources/scripts/navigator/: exitHandlers.js  navigator.js  navigatorHandlers.js  navigatorModels.js  navigatorTemplates.js  validators.js
omod/src/main/webapp/resources/scripts/openmrs/extensions/: extensionRenderer.js
omod/src/main/webapp/resources/scripts/rest/: restUtils.js
omod/src/main/webapp/resources/scripts/services/: appFrameworkService.js  encounterRoleService.js  encounterService.js  encounterTypeService.js  locationService.js  patientIdentifierTypeService.js  personService.js  privilegeService.js  providerAttributeTypeService.js  providerService.js  relationshipService.js  relationshipTypeService.js  roleService.js  session.js  systemSettingService.js  visitAttributeTypeService.js  visitService.js  visitTypeService.js
omod/src/main/webapp/resources/styles/: .gitignore  datetimepicker.css  jquery.toastmessage.css
omod/src/main/webapp/resources/styles/datatables/: dataTables_jui.css
omod/src/main/webapp/resources/styles/ngDialog/: ngDialog.css  ngDialog.min.css
omod/src/test/webapp/resources/scripts/: emr.js  navigatorHandlers.js  navigatorModels.js  validators.js
omod/src/test/webapp/resources/scripts/directives/: coded-or-free-text-answerTest.js
omod/src/test/webapp/resources/scripts/filters/: serverDateTest.js
omod/src/test/webapp/resources/scripts/rest/: restUtilsTest.js
omod/src/test/webapp/resources/scripts/services/: conceptSearchServiceTest.js  encounterRoleServiceTest.js  encounterServiceTest.js  encounterTypeServiceTest.js  locationServiceTest.js  patientIdentifierTypeServiceTest.js  personServiceTest.js  providerAttributeTypeServiceTest.js  providerServiceTest.js  relationshipServiceTest.js  relationshipTypeServiceTest.js  systemSettingServiceTest.js  userServiceTest.js
scss/: package-lock.json  package.json  pom.xml
scss/src/main/assembly/: assembly.xml
scss/src/main/resources/: config.rb
scss/src/main/resources/sass/: basic-test.scss
scss/src/main/resources/sass/emr/: account.scss  app.scss  archivesRoom.scss  consult.scss  patientDashboard.scss  patientHeader.scss  simpleFormUi.scss
scss/src/main/resources/sass/mirebalais/: masterPatientIndex.scss  mergePatients.scss  mirebalais.scss
scss/src/main/resources/sass/reference/: _reference.scss  _variables.scss  mixins.scss
scss/src/main/resources/sass/reference/font-awesome-5/: _variables.scss  fa-brands.scss  fa-regular.scss  fa-solid.scss
scss/src/main/resources/sass/reference/fonts/: _font-awesome.scss  _icomoon.scss  fonts.scss
scss/src/main/resources/sass/reference/fragments/: _actions.scss  _base.scss  _breadcrumbs.scss  _buttons.scss  _dashboard.scss  _dialogs.scss  _form-navigator-ui.scss  _forms.scss  _header.scss  _left-menu.scss  _login.scss  _main-content.scss  _notifications.scss  _pagination.scss  _print.scss  _search-box.scss  _status-container.scss  _toast.scss  _visit-status.scss  buttons.scss
scss/src/main/resources/sass/styleguide/: index.scss  styleGuide.scss
(+4 files in other folders)
