<script type="text/javascript">
    var emrMessages = {
        requiredField: "${ui.message('coreapps.formValidation.messages.requiredField')}",
        dateField: "${ui.message('coreapps.formValidation.messages.dateField')}",
        dateInFuture: "${ui.message('emr.formValidation.messages.dateInFuture')}",
        selectedMonthHas30Days: "${ui.message('emr.formValidation.messages.selectedMonthHas30Days')}",
        februaryDaysOutOfRange: "${ui.message('emr.formValidation.messages.februaryDaysOutOfRange')}",
        integerField: "${ui.message('coreapps.formValidation.messages.integerField')}",
        phoneField: "${ui.message('emr.formValidation.messages.phoneField')}",
        numberField: "${ui.message('coreapps.formValidation.messages.numberField')}",
        numericRangeLow: "${ui.message('coreapps.formValidation.messages.numericRangeLow')}",
        numericRangeHigh: "${ui.message('coreapps.formValidation.messages.numericRangeHigh')}",
        atleastOneFieldRequired: "${ui.message('coreapps.formValidation.messages.atleastOneFieldRequired')}",
        invalid: "${ui.message('emr.formValidation.messages.invalid')}",
        invalidSelectOption: "${ui.message('emr.formValidation.messages.invalidSelectOption')}",
    }
</script>
