<script type="text/javascript">
    var emrMessages = {
        requiredField: "${ui.message('emr.formValidation.messages.requiredField')}",
        dateField: "${ui.message('emr.formValidation.messages.dateField')}",
        integerField: "${ui.message('emr.formValidation.messages.integerField')}",
        numberField: "${ui.message('emr.formValidation.messages.numberField')}",
        numericRangeLow: "${ui.message('emr.formValidation.messages.numericRangeLow')}",
        numericRangeHigh: "${ui.message('emr.formValidation.messages.numericRangeHigh')}"
    }
</script>
