<%
    ui.includeCss("uicommons", "reference/reference.css")
    ui.includeCss("uicommons", "styleguide/index.css")
%>

<header id="style-guide-header">
    <h1>OpenMRS RAP Style Guide</h1>
    <h2>Customize your OpenMRS application with reusable fragments.</h2>
</header>
<div class="clear"></div>

<div id="body-wrapper" class="style-guide">
    <aside>
        <h3>Fragments</h3>
        <ul>
            <li>
                <a href="#">Breadcrumbs</a>
            </li>
            <li>
                <a href="#">Buttons</a>
            </li>
            <li>
                <a href="#">Dialogs</a>
            </li>
            <li>
                <a href="#">Notifications</a>
            </li>
            <li>
                <a href="#">Search Box</a>
            </li>
            <li>
                <a href="#">Tabs</a>
            </li>
            <li>
                <a href="#">Visit status</a>
            </li>
        </ul>
    </aside>

    <div id="content">
        <article>
            <h2>Breadcrumbs</h2>
            <section>
                <p>Every page should have breadcrumbs to indicate where the user is located and the steps he/she did to get there.</p>
            </section>

            <section>
                <h3>Examples</h3>
                <div class="example"></div>
            </section>

        </article>

    </div>
</div>