<%
    ui.includeCss("uicommons", "reference/reference.css")
    ui.includeCss("uicommons", "styleguide/index.css")
%>

<header id="style-guide-header">
    <h1>OpenMRS RAP Style Guide</h1>
    <h2>Customize your OpenMRS application with reusable fragments.</h2>
</header>
<div class="clear"></div>

<div id="body-wrapper" class="style-guide">
    <aside>
        <section>
            <h3>Variables</h3>
            <ul>
                <li>
                    <a href="#">Colors</a>
                </li>
                <li>
                    <a href="#">Fonts</a>
                </li>
                <li>
                    <a href="#">Icons</a>
                </li>
            </ul>
        </section>
        <section>
            <h3>Fragments</h3>
            <ul>
                <li>
                    <a href="#">Breadcrumbs</a>
                </li>
                <li>
                    <a href="#">Buttons</a>
                </li>
                <li>
                    <a href="#">Dialogs</a>
                </li>
                <li>
                    <a href="#">Notifications</a>
                </li>
                <li>
                    <a href="#">Search Box</a>
                </li>
                <li>
                    <a href="#">Tabs</a>
                </li>
                <li>
                    <a href="#">Visit status</a>
                </li>
            </ul>
        </section>
    </aside>

    <div id="content">

        <article>
            <h2>Colors</h2>
            <section>
                <p>This is OpenMRS color palette. You can alter the following variables to add you own palette.</p>
            </section>

            <section>
                <code>
                    <ol>
                        <li>
                            <span>\$var1: #30984</span>
                        </li>
                        <li>
                            <span>\$var1: #30984</span>
                        </li>
                        <li>
                            <span>\$var1: #30984</span>
                        </li>
                    </ol>
                </code>
            </section>

            <section>
                <div class="example">

                </div>
            </section>
        </article>

        <article>
            <h2>Breadcrumbs</h2>
            <section>
                <p>Every page should have breadcrumbs to indicate where the user is located and the steps he/she did to get there.</p>
            </section>

            <section>
                <div class="example">

                </div>
            </section>
        </article>

        <article>
            <h2>Breadcrumbs</h2>
            <section>
                <p>Every page should have breadcrumbs to indicate where the user is located and the steps he/she did to get there.</p>
            </section>

            <section>
                <div class="example">

                </div>
            </section>
        </article>

    </div>
</div>